{
  "name": "lithium-level-estimator",
  "version": "1.0.0",
  "private": true,
  "description": "Static lithium steady-state level estimator for psychiatric clinicians.",
  "scripts": {
    "preview": "python3 -m http.server 8765",
    "check": "node --check app.js && ! LC_ALL=C rg -n \"[^[:ascii:]]\" index.html styles.css app.js robots.txt README.md 404.html",
    "publish": "bash scripts/publish.sh"
  }
}
